{
  "name": "create-blueprint",
  "version": "1.0.1-rc.2",
  "description": "Frontend project boilerplate - Vite | React | TS | JS | PWA",
  "type": "module",
  "main": "index.js",
  "bin": {
    "create-blueprint": "index.js"
  },
  "engines": {
    "node": "^18.0.0 || >=20.0.0"
  },
  "files": [
    "index.js",
    "templates-*",
    "src"
  ],
  "author": "Saeed",
  "license": "ISC",
  "keywords": [
    "frontend",
    "pwa",
    "vite",
    "react",
    "boilerplate"
  ],
  "dependencies": {
    "kolorist": "^1.8.0",
    "prompts": "^2.4.2"
  }
}
